version: '2.0'
services:
  aidb:
   build: .
   stdin_open: true
   tty: true
   environment:
      - MYSQL_ROOT_PASSWORD=neurocoreai
      - MYSQL_DATABASE=prototype
   restart: always
   ports:
      - "6603:3306"
   volumes:
      - /home/docker/mysql_volume:/var/lib/mysql
      - ./sql_entrypoint:/docker-entrypoint-initdb.d
networks:
    default:
        external:
            name: test_net